.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1038px;
    width: 100%;
    margin-left: auto;
}

.main__title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    visibility: hidden;
}

.main__point-button-container {
    margin: 24px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.main__point-button {
    width: 330px;
    padding: 22px 0;
    border-radius: 16px;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    background-repeat: no-repeat;
    background-position: 24px 50%;
    transition: all 0.2s ease;
}

.main__point-button:hover {
    cursor: pointer;
    background-position: 24px 40%;
    color: #2a81dd;
}

.main__point-button_add {
    background-image: url('../images/plus.png');
    background-color: #eff8eb;
}

.main__point-button_how {
    background-image: url('../images/how.png');
    background-color: #fffae7;
}

.main__point-button_gift {
    background-image: url('../images/gift.png');
    background-color: #e9f2fb;
}

.main__category-button-container {
    display: flex;
    width: 100%;
}

.category-button {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #2a81dd;
    border-radius: 7px;
    border: 1px solid #e9e9e9;
    background-color: transparent;
    margin-right: 8px;
    padding: 5px 20px;
    transition: all 0.2s ease;
}

.category-button:nth-last-of-type(1) {
    margin: 0;
}

.category-button_active,
.category-button:hover {
    background-color: #d6ecfb;
    color: #1c1819;
    border-color: #d6ecfb;
    cursor: pointer;
}

.main__cards-list {
    width: 100%;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0 24px;
    padding: 16px 0 68px;
}
